PORT=
MONGO_URL=

SCOPE=YOUR_SCOPE
BEARER=YOUR_BEARER

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=

# DOCKER COMPOSE
MONGO_PORT=
MONGO_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
